<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 250px;
        }
        nav ul li{
            background-color: gray;
            list-style-type: none;
            text-align: center;
            padding:.5rem;
            margin-bottom: 1px;
        }
        nav ul a{
            text-decoration: none;
            font-size:1.2rem;
        }
        a:link{
            color:yellow;
        }
        a:hover{
            color:red;
        }
        .active{
            background-color:rgb(26, 25, 25);
        }
        .active a:link{
            color:white;
        }
        .active a:hover{
            color:red;
        }
​
    </style>
</head>
<body>
    <nav>
      <ul>
          <li class="active"><a href= "#">Ana Sayfa</a></li>
          <li><ahref="#">Hakkımızda</a></li>
          <li><a href="#">Kadromuz</a></li>
          <li><a href="#">Projeler</a></li>
          <li><a href="#">İletişim</a></li>
      </ul>
    </nav>
</body>
</html>
